{
  "name": "clearline7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "build": "pnpm -r run build",
      "dev": "pnpm -r --parallel --stream run dev",
      "dev:client": "pnpm --filter client run dev",
      "dev:style-system": "pnpm --filter style-system run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.3"
}
